<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#419999FF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_imeNews"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_imeNews"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="20sp"
                android:text="Title"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_toRightOf="@id/img_imeNews"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="20sp"
                android:text="Description"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_pubDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_desc"
                android:layout_toRightOf="@id/img_imeNews"
                android:paddingStart="20sp"
                android:text="16/06/2020" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>